{
  "name": "pets-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server-node && npm start",
    "react": "cd client-react && npm start",
    "angular": "cd client-angular && npm start",
    "dev": "concurrently \"npm run server\" \"npm run react\" \"npm run angular\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shaharfreidenberg/pets-shop-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shaharfreidenberg/pets-shop-client/issues"
  },
  "homepage": "https://gitlab.com/shaharfreidenberg/pets-shop-client#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "d3": "^6.5.0"
  },
  "devDependencies": {
    "@types/d3": "^6.3.0"
  }
}
